{
    "configurations": [
        {
            "name": "C#: nes Debug",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "c#build",
            "projectPath": "${workspaceFolder}/Nes.csproj"
        },
    ],
    "version": "2.0.0"
}